## TACEC
- Minze Chien
    * \(703) 399-9888
    * minzechien.tacec
    * Unicode 0040
    * gmail.com
- Sue-Ching Lin (Registration only)
    * sclintacec
    * Unicode 0040
    * gmail.com

## TANG
- Jenn Kao or Alex Chang
    * hello
    * Unicode 0040
    * tangeneration.org

## OTD
- Yu-Chien Tseng
    * crossover317
    * Unicode 0040
    * gmail.com
- Yen-Ting Liu
    * edsolitude
    * Unicode 0040
    * gmail.com

# Check-in Location

West Chester University Brandywine Hall
* Brandywine Hall, S New St, West Chester, PA 19383

## Train Station

Philadelphia, PA - 30th Street Train Station

- Method 1
    - Option 1: transfer train via
        * SEPTA’s Paoli/Thorndale Line
        * 50 mins
        * $5
        * [Timetable](http://www.septa.org/schedules/rail/pdf/tho.pdf)
    - Option 2: transfer train via
        * Amtrak’s Keystone Service
        * 35 mins
        * $9
        * [Timetable](https://www.amtrak.com/ccurl/906/479/Keystone-Service-Schedule-030617.pdf)
    - Exton Train Station
    - Take Uber / local taxi to the check-in location
        * 15 mins
    - West Chester University
- Method 2
    - Take Uber / local taxi to the check-in location
        * 40 mins
    - West Chester University

## Local Taxi

Rainbow Cab Services (610) 696-6060

## Airport

Philadelphia International Airport (PHL)

- Take Uber / local taxi to the check-in location
    * 40 mins

## Parking
- (Recommended) Park at D Lot (no overnight parking) first, check in and take luggage to your room, and then move your car to M Lot.
- [View map](locations.kml)

More information about travel to West Chester Unversity, please click [here](https://www.wcupa.edu/_admissions/sch_adm/visitus.aspx).
